{
	"FileVersion": 3,
	"EngineAssociation": "{DEA54074-4311-6E51-3AED-75B4B72CEF4E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}