{
	"FileVersion": 3,
	"EngineAssociation": "{49CC54FA-40A2-92B4-74EC-5C9903487A44}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}